<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>pixLab</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_65</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>PictureExplorer</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>classes\doc</path>
			</folderitem>
			<fileitem>
				<path>classes\ColorChooser.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\DigitalPicture.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\FileChooser.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\ImageDisplay.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\IntArrayWorker.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\IntArrayWorkerTester.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\Picture.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\PictureExplorer.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\PictureFrame.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\PictureTester.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\Pixel.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\SimplePicture.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\doc\allclasses-frame.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\allclasses-frame.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\allclasses-noframe.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\allclasses-noframe.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\ColorChooser.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\ColorChooser.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\constant-values.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\constant-values.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\deprecated-list.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\deprecated-list.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\DigitalPicture.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\DigitalPicture.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\FileChooser.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\FileChooser.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\help-doc.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\help-doc.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\ImageDisplay.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\ImageDisplay.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\index-all.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\index-all.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\index.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\index.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\IntArrayWorker.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\IntArrayWorker.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\IntArrayWorkerTester.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\IntArrayWorkerTester.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\overview-tree.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\overview-tree.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\package-frame.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\package-frame.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\package-summary.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\package-summary.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\package-tree.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\package-tree.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\Picture.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\Picture.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\PictureExplorer.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\PictureExplorer.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\PictureFrame.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\PictureFrame.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\PictureTester.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\PictureTester.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\Pixel.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\Pixel.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\serialized-form.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\serialized-form.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>classes\doc\SimplePicture.html</path>
				<folder>classes\doc</folder>
				<url>classes\doc\SimplePicture.html</url>
				<browser>true</browser>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>